# Supabase (Legacy - Keep for now)
SUPABASE_URL="https://owulbtnwcenlycggrfgu.supabase.co"
SUPABASE_KEY="sb_publishable_stANR6YDcNj9ufY5iQilMg_PZLQZzsz"
SUPABASE_SERVICE_ROLE="sb_secret_0CDkYujFfoq7R-IxRBlb7g_oMetQrvr"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93dWxidG53Y2VubHljZ2dyZmd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MzY1NzMsImV4cCI6MjA4MzAxMjU3M30.JpNvnStTymCU34F1Pp_XrcvEgGXdQACLMk9hXj9zz44"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93dWxidG53Y2VubHljZ2dyZmd1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzQzNjU3MywiZXhwIjoyMDgzMDEyNTczfQ.r3YHunGg49tqW-DqIRutYgIdwMRqATBjsC-qwUPsRW0"

# Google Cloud Platform (GCP)
GOOGLE_APPLICATION_CREDENTIALS="./gcp-service-account.json"
GCP_PROJECT_ID="sahakar-ppo"
GCP_REGION="asia-south1"

# Database (Cloud SQL)
DATABASE_URL="postgres://postgres:VqVzHScRLdNyCYLq@db.owulbtnwcenlycggrfgu.supabase.co:5432/postgres" # Update to Cloud SQL URL when ready

# Redis (Memorystore)
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"

# Firebase (Authentication)
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDn74IphxJBHm_Q9UQywKYiikjAj-bV1n0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="sahakar-ppo.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="sahakar-ppo"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="sahakar-ppo.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="807051458110"
NEXT_PUBLIC_FIREBASE_APP_ID="1:807051458110:web:064682caa2263a15f8c36f"

# Next Auth / Session
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="super-secret-key-change-me"