# Database (Cloud SQL)
DATABASE_URL="postgres://postgres:Zabnix2025@34.100.175.185:5432/postgres"

# Redis (Memorystore)
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"

# Firebase (Authentication)
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDn74IphxJBHm_Q9UQywKYiikjAj-bV1n0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="sahakar-ppo.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="sahakar-ppo"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="sahakar-ppo.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="807051458110"
NEXT_PUBLIC_FIREBASE_APP_ID="1:807051458110:web:064682caa2263a15f8c36f"

# Next Auth / Session
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="super-secret-key-change-me"