# Dockerfile for background workers
FROM node:20-slim AS builder

WORKDIR /app

COPY package.json package-lock.json turbo.json ./
COPY packages/database ./packages/database
COPY apps/api ./apps/api

RUN npm install

WORKDIR /app/packages/database
RUN npx prisma generate

WORKDIR /app/apps/api
RUN npm run build

FROM node:20-slim AS runner

WORKDIR /app

ENV NODE_ENV=production

COPY --from=builder /app/package.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/package.json ./apps/api/package.json
COPY --from=builder /app/packages/database ./packages/database

# Workers might be triggered via Pub/Sub or run as long-lived processes
# For Cloud Run Jobs or separate service, we can specify a different entry point
CMD ["node", "apps/api/dist/main"]
